{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=MALQUIEL-ASUS;Database=PsicopataPedidosIdentity;Trusted_Connection=True;",
    "DefaultConnection": "Server=MALQUIEL-ASUS;Database=PsicopataPedidos;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Secret": "dQ0MY2Es_Kb_4yMNl2onOy-ApABvRLDnPZLbi8kvZrg"
  },
  "AllowedHosts": "*"
}
